{
  "name": "cnion-pages",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@microsoft/store-app-badge": "https://github.com/microsoft/app-store-badge.git#commit=bc598b34d6897a17d8601b4ff2d728d7cc5a250c",
    "@nuxt/icon": "^1.3.0",
    "@nuxtjs/color-mode": "^3.4.2",
    "@nuxtjs/sitemap": "^5.3.5",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "daisyui": "^4.12.10",
    "nuxt": "^3.12.4",
    "nuxt-gtag": "^2.0.7",
    "typescript": "5.5.4",
    "vue": "^3.4.33",
    "vue-router": "^4.4.0",
    "vue-tsc": "^2.0.28"
  },
  "packageManager": "yarn@4.1.1"
}
